plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/productfoundry/maven'
    }
}

ext {
    akkaVersion = "2.4.8"
    jerseyVersion = "2.23.2"
    jettyVersion = "9.3.11.v20160721"
}

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"

    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-cluster-tools_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-cluster-sharding_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-persistence_2.11:$akkaVersion"
    compile 'com.productfoundry:akka-persistence-couchbase_2.11:0.4.1'
    //compile 'org.iq80.leveldb:leveldb:0.7'
    //compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    testCompile 'junit:junit:4.12'
    testCompile "com.typesafe.akka:akka-testkit_2.11:$akkaVersion"
}

task fatCapsule(type: FatCapsule) {
    applicationClass "com.nexmo.example.digitcapture.ExampleServer"
}
