application {
    http {
        host = "0.0.0.0"
        port = 5678
    }

    clustering {
        host = "0.0.0.0"
        port = "2551"
    }

    name = "persistedExample"
    ids = [1,2,3]
    cooldown = 30s
}

akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = debug

    actor.provider = "akka.cluster.ClusterActorRefProvider"

    cluster {
        seed-nodes = [
            "akka.tcp://"${application.name}"@"${application.clustering.host}":2551"
            "akka.tcp://"${application.name}"@"${application.clustering.host}":2553"
        ]
        auto-down-unreachable-after = 10s
    }

    remote {
        # log-remote-lifecycle-events = off
        netty.tcp {
            hostname = ${application.clustering.host}
            port = ${application.clustering.port}
        }
    }

    persistence {
        # journal.plugin = "akka.persistence.journal.leveldb"
        # snapshot-store.plugin = "akka.persistence.snapshot-store.local"

        journal.plugin = "couchbase-journal"
        snapshot-store.plugin = "couchbase-snapshot-store"
    }
}
