global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:4080
    default_backend servers

backend servers
    server server1 127.0.0.1:4000 maxconn 32 check
    server server2 127.0.0.1:4001 maxconn 32 check
    server server3 127.0.0.1:4002 maxconn 32 check
    server server4 127.0.0.1:4003 maxconn 32 check
